# NCFileSharing

./: README.md
app/: build.gradle
app/src/androidTest/java/bufferfile/: EncodeFileTest.java
app/src/androidTest/java/com/example/mroot/ncfilesharing/: ExampleInstrumentedTest.java
app/src/androidTest/java/nc/: NCUtilsTest.java
app/src/androidTest/java/utils/: FileUtilTest.java  TestBeanTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp
app/src/main/java/bufferfile/: EncodeFile.java  PartEFile.java  SolveEFileChange.java  SolveSocketMsg.java
app/src/main/java/com/example/mroot/ncfilesharing/: MainActivity.java
app/src/main/java/connect/: SMsgType.java  SocketMessage.java  SocketReceiveThread.java  SocketSendData.java  TCPClient.java  TCPServer.java
app/src/main/java/global/: Constant.java  MsgValue.java
app/src/main/java/nc/: NCUtils.java
app/src/main/java/runtimepermissions/: PermissionsManager.java
app/src/main/java/utils/: FileUtil.java  IntAndBytes.java  LocalUtil.java  STest.java  TestBean.java  TestCase.java
app/src/main/java/wifi/: APHelper.java  WifiAdmin.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/example/mroot/ncfilesharing/: ExampleUnitTest.java
app/src/test/java/connect/: typeTest.java
app/src/test/java/utils/: IntAndBytesTest.java  LocalUtilTest.java  STestTest.java  TestCaseTest.java
gradle/wrapper/: gradle-wrapper.properties
