<?xml version="1.0" encoding="utf-8"?>
<LinearLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="test"
        android:onClick="onTest"/>


    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="test1"
        android:onClick="onTest1"/>
    <TextView
        android:id="@+id/tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="打开服务器"
        android:id="@+id/btn_openServer"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="连接服务器"
        android:id="@+id/btn_connect"
        />
</LinearLayout>
